# nhs-skill-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/skill/management/: Constants.java  NhsSkillManagementApplication.java
src/main/java/com/practice/skill/management/dto/: EmployeeDTO.java  EmployeeResponseDTO.java  SkillCode.java  SkillLevel.java  Test.java
src/main/java/com/practice/skill/management/exception/: CustomizedResponseEntityExceptionHandler.java  EmployeeNotFoundException.java  ExceptionResponse.java  SkillNotFoundException.java
src/main/java/com/practice/skill/management/refdata/: SkillHelper.java
src/main/java/com/practice/skill/management/repository/: EmployeeRepository.java
src/main/java/com/practice/skill/management/resource/: EmployeeResource.java
src/main/java/com/practice/skill/management/service/: EmployeeIdGenerator.java  EmployeeService.java
src/main/java/com/practice/skill/management/vo/: EmployeeVO.java
src/main/resources/: log4j2.xml
src/main/resources/refdata/: skills.csv
src/test/java/com/practice/skill/management/: EmployeeIntegrationTest.java  EmployeeResourceTest.java  LocalDbCreationRule.java  NhsSkillManagementApplicationTests.java  TestConfiguration.java
src/test/resources/: employee.json
