plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.practice.aws'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    maven {
        name "DynamoDB Local Release Repository - Asia Pacific (Mumbai) Region"
        url "https://s3.ap-south-1.amazonaws.com/dynamodb-local-mumbai/release"
    }
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-web-services'
	compile 'org.springframework.boot:spring-boot-starter-validation:2.4.1'
	
	compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.968'

	compile 'com.univocity:univocity-parsers:2.7.6'
	compile 'com.amazonaws:aws-java-sdk-bom:1.11.256'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'org.apache.commons:commons-lang3:3.8.1'
			
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "com.github.tomakehurst:wiremock-standalone:2.18.0"
	
	testCompile 'com.almworks.sqlite4java:libsqlite4java-osx:1.0.392'
    testCompile 'com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392'
	testCompile 'com.almworks.sqlite4java:sqlite4java-win32-x64:1.0.392'
    testCompile 'com.amazonaws:DynamoDBLocal:1.+'
    testCompile 'software.amazon.awssdk:dynamodb:2.3.2'
}

compileJava {
    options.compilerArgs.add('-parameters')
}

task copyNativeDeps(type: Copy) {
    mkdir "build/native-libs"
    from(configurations.testCompileClasspath) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/native-libs'
}

test {
    dependsOn copyNativeDeps
    systemProperty "java.library.path", 'build/native-libs'
    systemProperty "sqlite4java.library.path", 'build/native-libs'
}

/*test {
    dependsOn copyNativeDeps
    systemProperty "java.library.path", 'build/native-libs'
    systemProperty "sqlite4java.library.path", 'build/native-libs'

    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}*/
